# yangyng-spring-boot

./: .project  README.md  pom.xml
src/main/java/com/yangyng/: App.java
src/test/java/com/yangyng/: AppTest.java
user/src/main/java/com/yangy/manage/entity/: UsUser.java
yangyng-common/: pom.xml
yangyng-common/src/main/java/com/yangy/common/annotation/: Param.java  Validation.java
yangyng-common/src/main/java/com/yangy/common/config/: ThirdLoginConfig.java  ThirdURLConstant.java
yangyng-common/src/main/java/com/yangy/common/database/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
yangyng-common/src/main/java/com/yangy/common/enums/: ResultCode.java
yangyng-common/src/main/java/com/yangy/common/exception/: BaseException.java
yangyng-common/src/main/java/com/yangy/common/generate/: CodeGenerator.java
yangyng-common/src/main/java/com/yangy/common/handler/: BaseExceptionHandler.java  LogAspect.java
yangyng-common/src/main/java/com/yangy/common/model/: MpPage.java  Result.java  ThirdLoginModel.java
yangyng-common/src/main/java/com/yangy/common/okhttp/utils/: OkHttpUtil.java
yangyng-common/src/main/java/com/yangy/common/pojo/vo/: ThirdLoginUserVO.java
yangyng-common/src/main/java/com/yangy/common/rabbitmq/: RabbitMQMessageVO.java  RabbitMQService.java
yangyng-common/src/main/java/com/yangy/common/rabbitmq/config/: RabbitConfig.java
yangyng-common/src/main/java/com/yangy/common/rabbitmq/consumer/: DeadTransferProcessor.java
yangyng-common/src/main/java/com/yangy/common/rabbitmq/enums/: RabbitMQConstants.java
yangyng-common/src/main/java/com/yangy/common/rabbitmq/impl/: RabbitMQServiceImpl.java
yangyng-common/src/main/java/com/yangy/common/utils/: AESUtil.java  AesCbcUtil.java  DateUtils.java  HttpUtil.java  ValidateUtil.java
yangyng-common/src/main/java/com/yangy/common/utils/login/wechat/: WeChatLoginUtil.java
yangyng-config/: pom.xml
yangyng-config/src/main/java/com/yangy/config/: ConfigApplication.java
yangyng-config/src/main/resources/: bootstrap.yml
yangyng-config/src/test/java/com/yangy/config/: YangyngConfigApplicationTests.java
yangyng-eureka/: pom.xml
yangyng-eureka/src/main/java/com/yangy/eureka/: EurekaApplication.java
yangyng-eureka/src/main/resources/: application.yml
yangyng-eureka/src/test/java/com/yangy/eureka/: YangyngEurekaApplicationTests.java
yangyng-gateway/: pom.xml
yangyng-gateway/src/main/java/com/yangy/gateway/: GatewayApplication.java
yangyng-gateway/src/test/java/com/yangy/gateway/: GatewayApplicationTests.java
yangyng-manage/: pom.xml
yangyng-manage/src/main/java/com/yangy/manage/: ManageApplication.java
yangyng-manage/src/main/java/com/yangy/manage/bean/: ShiroRealm.java
yangyng-manage/src/main/java/com/yangy/manage/config/: ManageWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
yangyng-manage/src/main/java/com/yangy/manage/controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
yangyng-manage/src/main/java/com/yangy/manage/domain/: User.java
yangyng-manage/src/main/java/com/yangy/manage/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yangyng-manage/src/main/java/com/yangy/manage/enums/: ResultCodeEnum.java
yangyng-manage/src/main/java/com/yangy/manage/generate/: CodeGenerator.java
yangyng-manage/src/main/java/com/yangy/manage/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yangyng-manage/src/main/java/com/yangy/manage/pojo/: LoginVO.java
yangyng-manage/src/main/java/com/yangy/manage/service/: ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
yangyng-manage/src/main/java/com/yangy/manage/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yangyng-manage/src/main/java/com/yangy/manage/utils/: CurrentTest.java  WeChatLoginUtil.java
yangyng-manage/src/main/resources/: application.yml  base_dev.yml  bootstrap.yml
yangyng-manage/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yangyng-manage/src/main/resources/static/js/: jquery.js
yangyng-manage/src/main/resources/templates/: index.html
yangyng-monitor/: pom.xml
yangyng-monitor/src/main/java/com/yangy/monitor/: MonitorApplication.java
yangyng-monitor/src/main/resources/: application.yml
yangyng-monitor/src/test/java/com/yangy/monitor/: YangyngMonitorApplicationTests.java
yangyng-order/: pom.xml
yangyng-order/src/main/java/com/yangy/order/: OrderApplication.java
yangyng-order/src/main/java/com/yangy/order/controller/: TestController.java
yangyng-order/src/main/resources/: application.yml  bootstrap.yml
yangyng-order/src/test/java/com/yangy/order/: YangyngOrderApplicationTests.java
yangyng-pay/: pom.xml
yangyng-pay/src/main/java/com/yangy/pay/: PayApplication.java
yangyng-pay/src/main/resources/: application.yml
yangyng-pay/src/test/java/com/yangy/pay/: YangyngPayApplicationTests.java
yangyng-test/: README.md  pom.xml
yangyng-test/src/main/java/com/yangy/test/: TestApplication.java
yangyng-user/: pom.xml
yangyng-user/src/main/java/com/yangy/user/: UserApplication.java
yangyng-user/src/main/java/com/yangy/user/controller/: UsUserController.java
yangyng-user/src/main/java/com/yangy/user/entity/: UsUser.java
yangyng-user/src/main/java/com/yangy/user/mapper/: UsUserMapper.java
yangyng-user/src/main/java/com/yangy/user/service/: IUsUserService.java
yangyng-user/src/main/java/com/yangy/user/service/impl/: UsUserServiceImpl.java
yangyng-user/src/main/resources/mapper/: UsUserMapper.xml
yangyng-user/src/test/java/com/yangy/user/: YangyngUserApplicationTests.java
(+48 files in other folders)
